# UI-tests-selenium

./: README.md  config.toml  pom.xml  testng.xml
src/main/java/common/: Config.java  DriverFactory.java  ItemUtil.java
src/main/java/constants/: Constant.java
src/main/java/pages/: BasePage.java  SaucedemoCartPage.java  SaucedemoCheckoutPage.java  SaucedemoCompletePage.java  SaucedemoInfoPage.java  SaucedemoLoginPage.java  SaucedemoProductPage.java
src/test/java/tests/: BaseTest.java  SaucedemoCartTest.java  SaucedemoCheckoutTest.java  SaucedemoInfoTest.java  SaucedemoLoginTest.java  SaucedemoProductsTest.java
